sonar.organization=csepulveda-github
sonar.projectKey=csepulveda_c-learning-basic-kv

sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.c

sonar.language=c
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.coverageReportPaths=coverage.xml
